{
  "expo": {
    "name": "YoutubeHome",
    "slug": "YoutubeHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/app/android-icon-foreground.png",
        "backgroundImage": "./assets/app/android-icon-background.png",
        "monochromeImage": "./assets/app/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/app/favicon.png"
    }
  }
}
